<!DOCTYPE html>
<html>
<head>
<title>First Day During MOVEMENT CONTROL ORDER(MCO)</title>
<style>
    *{
    margin:0; 
    padding:0;
    }
    header{
    height:60px;
    background:#262626;
    padding:0 50px;
    }
    .logo{
    width:30%;
    float:left;
    color:#fff;
    font-weight:blod;
    text-transform:uppercase;
    line-height:60px;
    font-size:35px;
    font-family:sans-serif;
    }
    nav{
    width:68%;
    float:right;
    }
    nav ul li{
    list-style:none;
    float:right;
    }
    nav ul li{
    display: inline-block;
    }
    nav ul li a{
    text-decoration: none;
    color:#fff;
    font-family:sans-serif;
    font-weight:bold;
    margin:0 10px;
    line-height:60px;
    text-transform:uppercase;
    }
    .banner{
    height:100%;
    }
    .banner img{
        width:100%;
        height:90vh;
    }
    .content{
    padding:5%; 
    }
    .content p{
        font-size:18px;
        line-height:1.7;
        font-family:sans-serif;
        margin-bottom:25px;
    }
    footer{
        background:#000;
        color:#fff;
        padding:15px 50px;
        text-align:center;
    }
</style>
</head>
    
<body>
<header>
    <div class="logo">DRIZZLE</div>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a><li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</header>

<div class="banner">
    <img src="4.png" alt="">
</div>

<div class="content">
    
<p>Hello everyone, today I will talk a little bit about my activity or what i am doing during the first day of movement control order (MCO). First of all, this MCO had been going in Malaysia because of Corona Virus pandemic. The Malaysia Prime Minister announced the MCO on 18 Mac 2020 because the diseases in this country are increasing and too many people are panic and going to hometown because of the MCO had been announced. I am as a student in Universiti Teknologi MARA also worried because I am far from family and I am worried about my family. The things that I was panic after MCO had been announced are all students must going to hometown and vacate the residential college. So, today I will share about what I am doing during the first day of MCO. The first day of MCO on 18 March 2020, I was a student that lives in UITM colleges as a resident. I woke up in the morning and see my phone to know any news about this corona virus and I also need to find a ways how to going to hometown because that time I don’t have money to buy a ticket flight. I’m so worried. So that day, unexpected, my lecturer calling me and ask me if I want to go back to hometown or no. And I say YES. After that, she says to give me some money to buy a ticket flight. I am so feel guilty and I don’t how to say. She transfers the money to my account bank and I buy my ticket flight on that day. I was feeling happy and guilty at the same time. So I will finish this story with these things that make me so sad that after the MCO are announced, on second day of MCO, all flights had been cancelled and I can’t go back to hometown until now and I stay in college with my roommates.</p>
</div>
<footer>
    <p> Based on true story</p>
    </footer>
   <style>
       footer{
           text-align:center;
       }
    
    </style>
</body>
</html>
